{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Jwt": {
      "Key": "dh%8sadjGfjh&657HVD%NfrUNHG5689",
      "Issuer": "https://localhost:7253",
      "Audience": "https://localhost:7253"
    },
  
   
  "AllowedHosts": "*"
}
